# tdd-arch-practice

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/skills/new-port-adapter/: SKILL.md
doc/: testing-guide.md  why-this-project-matters.md
src/main/java/com/study/tddarchpractice/: TddArchPracticeApplication.java
src/main/java/com/study/tddarchpractice/common/controller/: ExceptionControllerAdvice.java  HealthCheckController.java
src/main/java/com/study/tddarchpractice/common/infrastructure/: SystemClockHolder.java  SystemUuidHolder.java
src/main/java/com/study/tddarchpractice/controller/: ExceptionControllerAdvice.java  HealthCheckController.java  PostController.java  PostCreateController.java  UserController.java  UserCreateController.java
src/main/java/com/study/tddarchpractice/exception/: CertificationCodeNotMatchedException.java  ResourceNotFoundException.java
src/main/java/com/study/tddarchpractice/model/: UserStatus.java
src/main/java/com/study/tddarchpractice/model/dto/: MyProfileResponse.java  PostCreateDto.java  PostResponse.java  PostUpdateDto.java  UserCreateDto.java  UserResponse.java  UserUpdateDto.java
src/main/java/com/study/tddarchpractice/post/controller/: PostController.java  PostCreateController.java
src/main/java/com/study/tddarchpractice/post/domain/: Post.java  PostCreate.java  PostUpdate.java
src/main/java/com/study/tddarchpractice/post/infrastructure/: PostEntity.java  PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/study/tddarchpractice/post/service/: PostCreateServiceImpl.java  PostReadServiceImpl.java  PostService.java  PostServiceImpl.java  PostUpdateServiceImpl.java
src/main/java/com/study/tddarchpractice/repository/: PostEntity.java  PostRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/study/tddarchpractice/service/: PostService.java  UserService.java
src/main/java/com/study/tddarchpractice/user/controller/: UserController.java  UserCreateController.java
src/main/java/com/study/tddarchpractice/user/domain/: User.java  UserCreate.java  UserStatus.java  UserUpdate.java
src/main/java/com/study/tddarchpractice/user/infrastructure/: MailSenderImpl.java  UserEntity.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/study/tddarchpractice/user/service/: CertificationService.java  UserAuthenticationServiceImpl.java  UserCreateServiceImpl.java  UserReadServiceImpl.java  UserService.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/study/tddarchpractice/: TddArchPracticeApplicationTests.java
src/test/java/com/study/tddarchpractice/common/controller/: HealthCheckTest.java
src/test/java/com/study/tddarchpractice/medium/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java
src/test/java/com/study/tddarchpractice/mock/: FakeMailSenderTest.java  FakePostRepository.java  FakePostService.java  FakeUserRepository.java  FakeUserService.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
src/test/resources/: test-application.yml
src/test/resources/sql/: post-service-test-data.sql  user-repository-test-data.sql
(+33 files in other folders)
